api/schema.graphql

type Query {
    about: String!
    issues: [Issue!]!
}

type Mutation {
    setAboutMessage(message: String!): String
    addIssue(issue: IssueInput!): Issue!
}

type Issue {
    _id: ID!
    id: Int!
    created: GraphQLDate!
    title: String!
    status: StatusType
    owner: String
    effort: Int
    due: GraphQLDate
}

"Toned down Issue, used as input, without server generated values"
input IssueInput {
    title: String!
    owner: String
    effort: Int
    "Optional, if not supplied, will be set to 'New'"
    status: StatusType = New
    due: GraphQLDate
}

scalar GraphQLDate

enum StatusType {
    New
    Assigned
    Fixed
    Closed
}
